spring.main.banner-mode=off
spring.datasource.platform=dev
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=duplex
kafka.topic.name=DataForPresenter

spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.validation-interval=60000

server.servlet.contextPath=/duplex/v1/